backGroundColor = 360-#2E5D2E-#050B05
plot_Fill = 360-#3C603C-#1C1F1C
plot_Stroke = #A0A0A0
axis_Stroke = #A0A0A0

axisTickLabel_Fill = #A0A0A0
axisTickLabel_FontWeigth = lighter
axisTickLabel_FontSize = 11

axisTitle_Fill = #C0C0C0
axisTitle_FontWeigth = bold
axisTitle_FontSize = 16

axisSubTitle_Fill = #666666
axisSubTitle_FontWeigth = bold
axisSubTitle_FontSize = 12

vAxisTitle_Fill = #CCC
vAaxisTitle_FontWeigth = bold
vAxisTitle_FontSize = 16
vAxisTitle_Rotation = -90

legendLabel_Fill = #CCC
legendLabel_FontWeigth = normal
legendLabel_FontSize = 12

grid_StrokeOpactiy = 0.2

axisTick_Color = #A0A0A0


