
axisTickLabel_Fill = #666
axisTickLabel_FontWeigth = lighter
axisTickLabel_FontSize = 11

axisTitle_Fill = #3E576F
axisTitle_FontWeigth = bold
axisTitle_FontSize = 16

axisSubTitle_Fill = #6D869F
axisSubTitle_FontWeigth = bold
axisSubTitle_FontSize = 12

vAxisTitle_Fill = #6D869F
vAaxisTitle_FontWeigth = bold
vAxisTitle_FontSize = 12
vAxisTitle_Rotation = -90

legendLabel_Fill = #3E576F
legendLabel_FontWeigth = normal
legendLabel_FontSize = 12

grid_Stroke = #C0C0Cf

axisTick_Stroke = #C0C0C0 