backGroundColor = 360-#5C5C5C-#545454
plot_StrokeWidth = 0

title_Fill = #FFF
title_FontWeigth = bold
title_FontSize = 16

subTitle_Fill = #DDD
subTitle_FontWeigth = bold
subTitle_FontSize = 12

axisTickLabel_Fill = #999
axisTickLabel_FontWeigth = bold
axisTickLabel_FontSize = 11


vAxisTitle_Fill = #AAA
vAaxisTitle_FontWeigth = bold
vAxisTitle_FontSize = 12
vAxisTitle_Rotation = -90

legendLabel_Fill = #CCC
legendLabel_FontWeigth = normal
legendLabel_FontSize = 12

grid_StrokeOpactiy = 0.2

axisTick_Color = #999

axis_Color = #999
